replicaCount: 1

image:
  repository: tubtim/ants-demo
  pullPolicy: IfNotPresent
  tag: 10.1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

revisionHistoryLimit: 1

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  ports:
    - port: 80
      containerPort: 80
      name: http
      
ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  exposedPort: 80
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - mydomain.com
      secretName: mydomain-tls

ingressRoute:
  enabled: false
  entryPoint: websecure
  host: example.com
  tlsSecret: example-com-tls
  exposedPort: 80
  annotations: {}
  labels: {}

middleware:
  enabled: false
  labels: {}
  sourceRange: {}
  existingMiddlewares: {}

app:
  kind: Deployment
  statefulSet:
    strategy: RollingUpdate
    persistence:
      enabled: false
      volumes: []

  deployment:
    strategy: RollingUpdate
    maxUnavailable: 25%
    maxSurge: 1

  startupProbe: {}
  livenessProbe: {}
  readinessProbe: {}

  env: []
  envFrom: []
  additionalVolumeMounts:
    - name: secret-mount
      mountPath: /app/.env
      subPath: development
      readOnly: true
  lifecycle: {}

sideCars: []


initContainers: []

job:
  enabled: false
  image:
    repository: curlimages/curl
    tag: 7.82.0
  command: ["curl", "https://ifconfig.me"]
  restartPolicy: Never
  backoffLimit: 1
  annotations:
    "helm.sh/hook": pre-upgrade
  env: []
  envFrom: []

podMonitor:
  enabled: false
  podMetricsEndpoints: []
  labels: {}

resources: 
  requests:
    memory: "64Mi"
    cpu: "250m"
  limits:
    memory: "512Mi"
    cpu: "1"
    
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 10
  targetMemoryUtilizationPercentage: 10

keda:
  enabled: true
  minReplicaCount: 1
  maxReplicaCount: 5
  triggers:
  - type: prometheus
    metadata:
      serverAddress: http://kube-prometheus-1690864423-prometheus.metrics-server:9090
      metricName: http_requests_total
      query: sum(rate(http_requests_total{deployment="NZ_APPLICATION-app"}[2m]))
      threshold: '100.50'
      activationThreshold: '5.5'
      namespace: NZ_ENVIRONMENT
      
  fallback: {}
  advanced: {}

nodeSelector: {}

tolerations: []

affinity: {}
